# [ profile.cfg ]
#
# This is configuration file for cupp.py


[global]
essid=mynet
name=king
middle_name=tommy
surname= richards
nick= archi

# Birthday format DDMMYYYY
birthdate=17121970

# Names for all relatives, comma seperated - Tom,John,Adam
relatives_names=gina,tommy,rachel

# DDMMYYYY format, comma seperated
dates=

# Comma seperated
pets=rambo,kiti
# Comma seperated
words=polo,startup,whisky,gin
